# Copy to .env and fill values
PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=pwd123
DB_NAME=studentdb
# JWT_SECRET=replace_this_with_secure_secret
JWT_SECRET=XQD/48ljzYFNTAA1c6HQ07SoNrHpDjc6san/eAPpHPg=
